# AI API Keys (Choose one)

GEMINI_API_KEY=AIzaSyD9FAmczP4RRD_FDxmF7t9OsRHP_MVC96c

# Vector Database
QDRANT_URL=https://975c8b5c-631d-439e-b524-90f555ee1460.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ZSSTH_j8ByUMnFKJF4TK7ATeiJ4sp4w9pv9v0HPYmF8

# Backend Config
ENVIRONMENT=development
LOG_LEVEL=INFO
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000"]


COHERE_API_KEY=UxgLtG4K2P8prLkDgdkIQssceyKoUFTJfkzLLabi
